spring.jpa.hibernate.ddl-auto: update
spring.flyway.enabled: false

ribbon:
  eureka:
    enabled: false

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
  info:
    git:
      mode: full
      
testmessage.configserver: "We updated the message in GitLab!"
